 Get out of the way  
 Stop  
 Stop  
Help  
 Run  
 Run  Bis  
 Run  
 Stay here  
 Stop him  
 He' s getting away  
 Let go of me  
 Come here  
 In the King' s name  
 What is your name  boy  
 Dastan  sire  
 And your parents  
 Boy  
 Brother  take him up  
 Moved by what he saw  the King adopted the boy  Dastan  into his family  
 A son with no royal blood and no eye on his throne  
 But perhaps there was something else at work that day  
 something beyond simple understanding  the day a boy from the unlikeliest of places 
 became a prince of Persia  
 The fabled Alamut  
 Even more stunning than I' d imagined  
 Don' t be fooled by beauty  Prince Tus  
 It' s a city like any other  
 Soft countries make soft men  
 They stoop to treachery and now must pay for it  
 My father' s made clear Alamut' s not to be touched  
 Some consider it sacred  
 But since our wise father isn' t here  the decision rests with me  
 I' il have one last council with my noble uncle and my two brothers  trusted Garsiv and  
 Where' s Dastan  
 Come on  
 I bet my entire month' s allowance on this  
 This is embarrassing  
  Why don' t you give it a try  
  Get in there  
